<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CheckParent</Title>
      <Author>master</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>CLASS</ID>
          <ToolTip>Class name</ToolTip>
          <Default>CLASS</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PARENTCLASS</ID>
          <ToolTip>Parent class name</ToolTip>
          <Default>PARENTCLASS</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
      if (obj.$PARENTCLASS$Id == 0 || obj.$PARENTCLASS$ == null)
        errs.Add("sb$PARENTCLASS$", msgNoValue);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>