<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CheckDate</Title>
      <Author>master</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FIELD</ID>
          <ToolTip>Field name</ToolTip>
          <Default>FIELD</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
      if (DateTime.Compare(obj.$FIELD$, minSqlSmallDate) <= 0)
        errs.Add("$FIELD$", msgNoValue);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>